{
	"name": "gf2-daily-helper",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"build": "npm run clean && tsc",
		"clean": "rm -rf dist",
		"local": "tsx src/index-local.ts"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250613.0",
		"@eslint/js": "^9.29.0",
		"@types/crypto-js": "^4.2.2",
		"@types/node": "^24.0.1",
		"eslint": "^9.28.0",
		"tsx": "^4.20.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.34.0",
		"wrangler": "^4.20.0"
	}
}